DATABASE_URL="postgresql://postgres:12345@localhost:5432/skema"
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=refreshsecret123
JWT_EXPIRES_IN=6h
JWT_RESET_SECRET=reset73usdd1
SMTP_EMAIL=rukmanagame03@gmail.com
FRONTEND_URL=http://localhost:3000